[00:02.92] МИХАИЛ ШУФУТИНСКИЙ                  3 СЕНТЯБРЯ
[00:28.92] ВСЁ НЕ ТО ВСЕ НЕ ТАК
[00:32.42] ТЫ МОЙ ДРУГ Я ТВОЙ ВРАГ
[00:35.92] КАК ЖЕ ТАК
[00:37.88] ВСЕ У НАС С ТОБОЮ 
[00:42.91] БЫЛ АПРЕЛЬ И В ЛЮБВИ
[00:46.37] МЫ КЛЯЛИСЬ И УВЫ
[00:50.12] ПРОЛЕТЕЛ ЖЕЛТЫЙ ЛИСТ
[00:53.60] ПО БУЛЬВАРАМ МОСКВЫ
[00:56.91] ТРЕТЬЕ СЕНТЯБРЯ
[01:01.70] ДЕНЬ ПРОЩАНЬЯ
[01:03.88] ДЕНЬ КОГДА ГОРЯТ
[01:07.78] КОСТРЫ РЯБИН
[01:10.88] КАК КОСТРЫ
[01:12.30] ГОРЯТ ОБЕЩАНЬЯ
[01:17.89] В ДЕНЬ КОГДА
[01:19.60] Я СОВСЕМ ОДИН
[01:24.22] Я КАЛЕНДАРЬ ПЕРЕВЕРНУ
[01:27.70] И СНОВА ТРЕТЬЕ СЕНТЯБРЯ
[01:31.22] НА ФОТО Я ТВОЁ ВЗГЛЯНУ
[01:34.69] И СНОВА ТРЕТЬЕ СЕНТЯБРЯ
[01:38.19] НО ПОЧЕМУ НО ПОЧЕМУ
[01:41.69] РАССТАТЬСЯ ВСЁ ЖЕ
[01:43.41] НАМ ПРИШЛОСЬ
[01:45.20] ВЕДЬ БЫЛО ВСЁ
[01:46.44] У НАС ВСЕРЬЕЗ
[01:49.53] ВТОРОГО СЕНТБРЯ
[01:52.15] НО ПОЧЕМУ НО ПОЧЕМУ
[01:55.65] РАССТАТЬСЯ ВСЕ ЖЕ
[01:57.42] НАМ ПРИШЛОСЬ
[01:59.18] ВЕДЬ БЫЛО ВСЁ 
[02:00.41] У НАС ВСЕРЬЕЗ
[02:03.75] ВТОРОГО СЕНТЯБРЯ
[02:13.80] ЖУРАВЛЕЙ БЕЛЫЙ КЛИН
[02:17.30] ТВОЯ ДОЧЬ И МОЙ СЫН
[02:20.80] ВСЕ ХОТЯТ ТЕПЛОТЫ
[02:23.80] И ЛАСКИ
[02:27.79] МЫ В ЛЮБОВЬ КАК В ИГРУ
[02:31.25] НА ХОЛОДНОМ ВЕТРУ
[02:35.00] ПОИГРАЛИ С ТОБОЙ
[02:38.48] НО ПРИШЕЛ САМ СОБОЙ
[02:41.79] ТРЕТЬЕ СЕНТЯБРЯ
[02:45.89] ДЕНЬ ПРОЩАНЬЯ
[02:48.76] ДЕНЬ КОГДА ГОРЯТ
[02:52.66] КОСТРЫ РЯБИН
[02:55.76] КАК КОСТРЫ ГОРЯТ
[03:00.13] ОБЕЩАНЬЯ
[03:02.77] В ДЕНЬ КОГДА
[03:04.48] Я СОВСЕМ ОДИН
[03:09.10] Я КАЛЕНДАРЬ ПЕРЕВЕРНУ
[03:12.58] И СНОВА ТРЕТЬЕ СЕНТЯБРЯ
[03:16.10] НА ФОТО Я ТВОЕ ВЗГЛЯНУ
[03:19.57] И СНОВА ТРЕТЬЕ СЕНТЯБРЯ
[03:23.07] НО ПОЧЕМУ НО ПОЧЕМУ
[03:26.57] РАССТАТЬСЯ ВСЁ ЖЕ
[03:28.29] НАМ ПРИШЛОСЬ
[03:30.08] ВЕДЬ БЫЛО ВСЁ
[03:31.32] У НАС В СЕРЬЕЗ
[03:34.43] ВТОРОГО СЕНТЯБРЯ
[03:37.05] НО ПОЧЕМУ НО ПОЧЕМУ
[03:40.53] РАССТАТЬСЯ ВСЁ ЖЕ
[03:42.30] НАМ ПРИШЛОСЬ
[03:44.06] ВЕДЬ БЫЛО ВСЁ
[03:45.29] У НАС ВСЕРЬЁЗ
[03:48.40] ВТОРОГО СЕНТЯБРЯ
[04:22.05] Я КАЛЕНДАРЬ ПЕРЕВЕРНУ
[04:26.00] И СНОВА ТРЕТЬЕ СЕНТЯБРЯ
[04:29.51] НА ФОТО Я ТВОЕ ВЗГЛЯНУ
[04:32.99] И СНОВА ТРЕТЬЕ СЕНТЯБРЯ
[04:36.49] НО ПОЧЕМУ НО ПОЧЕМУ
[04:39.98] РАССТАТЬСЯ ВСЁ ЖЕ
[04:41.71] НАМ ПРИШЛОСЬ
[04:43.49] ВЕДЬ БЫЛО ВСЁ
[04:44.73] У НАС ВСЕРЬЁЗ
[04:47.85] ВТОРОГО СЕНТЯБРЯ
[04:50.47] НО ПОЧЕМУ НО ПОЧЕМУ
[04:53.95] РАССТАТЬСЯ ВСЁ ЖЕ
[04:55.71] НАМ ПРИШЛОСЬ
[04:57.48] ВЕДЬ БЫЛО ВСЁ
[04:58.70] У НАС ВСЕРЬЁЗ
[05:03.58] ВТОРОГО СЕНТЯБРЯ
[05:07.58] МИХАИЛ ШУФУТИНСКИЙ                  3 СЕНТЯБРЯ
[05:40.00] МИХАИЛ ШУФУТИНСКИЙ                  3 СЕНТЯБРЯ


