[00:02.2] ДИСКОТЕКА АВАРИЯ       НОВОГОДНЯЯ
[00:30.4] НОВЫЙ ГОД К НАМ МЧИТСЯ 
[00:33.8] СКОРО ВСЁ СЛУЧИТСЯ
[00:37.5] СБУДЕТСЯ ЧТО СНИТСЯ
[00:40.6] ЧТО ОПЯТЬ НАС ОБМАНУТ НИЧЕГО НЕ ДАДУТ
[00:44.6] ЖДАТЬ УЖЕ НЕ ДОЛГО
[00:48.2] СКОРО БУДЕТ ЁЛКА
[00:51.9] ТОЛЬКО МАЛО ТОЛКА
[00:55.0] ЕСЛИ ДЕД МОРОЗУ ПЕСНЮ ДЕТИ НЕ ЗАПОЮТ

[00:58.9] ПРИВЕТ С НОВЫМ ГОДОМ
[01:00.6] ПРИХОДИТ НОВЫЙ ГОД К НАМ
[01:02.4] И МОЖНО СВОБОДНО ОЖИДАТЬ ЧЕГО УГОДНО
[01:05.7] ТОЛЬКО ГДЕ НОСИТ ТОГО СЕДОГО СТАРИКА
[01:09.2] КОТОРЫЙ ДЕТЯМ ПОДАРКИ ДОСТАЕТ ИЗ РЮКЗАКА
[01:13.0] ЭЙ ДЕД МОРОЗ ПРИХОДИ ТЕБЯ ЗАЖДАЛИСЬ МЫ
[01:16.7] И ПЕСНЮ ТВОЮ МЕНЯ ЗАКАЗЫВАТЬ ДОСТАЛИ
[01:20.0] ПОКАЖИСЬ НАМ НЕ НЕРВИРУЙ ДЕТЕЙ
[01:23.3] МЫ КРИКНЕМ ДЕД МОРОЗ Э-ГЕ-ГЕЙ

[01:27.8] НОВЫЙ ГОД К НАМ МЧИТСЯ
[01:31.2] СКОРО ВСЕ СЛУЧИТСЯ
[01:34.8] СБУДЕТСЯ ЧТО СНИТСЯ
[01:37.9] ЧТО ОПЯТЬ НАС ОБМАНУТ НИЧЕГО НЕ ДАДУТ
[01:41.9] ЖДАТЬ УЖЕ НЕ ДОЛГО
[01:45.5] СКОРО БУДЕТ ЁЛКА
[01:49.3] ТОЛЬКО МАЛО ТОЛКА
[01:52.3] ЕСЛИ ДЕД МОРОЗА ДЕТИ ХОРОМ НЕ ПОЗОВУТ

[01:57.3] НУ А ТЕПЕРЬ ВСЕ ВМЕСТЕ
[01:59.6] ДАВАЙТЕ ПОЗОВЕМ ДЕДА МОРОЗА
[02:05.4] НЕТ ВАМ НАДО КРИЧАТЬ ОЧЕНЬ ДРУЖНО
[02:09.8] ТРИ-ЧЕТЫРЕ
[02:10.8] - ДЕД МОРОЗ
[02:11.8] ЕЩЕ
[02:12.6] - ДЕД МОРОЗ
[02:13.3] СЛЫШУ СЛЫШУ
[02:14.3] ДЕДУШКА МОРОЗ

[02:16.5] СОБСТВЕННО
[02:17.7] Я ДЕД МОРОЗ БОРОДА ИЗ ВАТЫ
[02:19.7] Я УЖЕ СЛЕГКА ПОДДАТЫЙ
[02:21.5] МНЕ СКАЗАЛИ МЕНЯ ЗДЕСЬ ЖДУТ
[02:23.2] ЗНАЧИТ БУДЕМ ДОГОНЯТЬСЯ ТУТ
[02:24.8] НАЛЕЙТЕ МНЕ ВИНА ПОБОЛЬШЕ
[02:26.8] МНЕ ВЕЗТИ ПОДАРКИ В ПОЛЬШУ
[02:28.8] С МЕШКОМ В РУКАХ
[02:29.8] И В СКОРОХОДАХ-КАЗАКАХ
[02:32.0] ТАНЦУЕМ РЯДОМ С ЁЛКОЙ
[02:33.8] А МОЖЕТ БЫТЬ СОСНОЙ
[02:35.6] ПРОСТИТЕ ТОЛЬКО НЕТ СЕЙЧАС
[02:37.3] СНЕГУРОЧКИ СО МНОЙ
[02:39.2] МЫ ВМЕСТЕ ШЛИ С КАМЧАТКИ
[02:41.0] НО ОНА УШЛА НА ...
[02:42.6] ЗНАЧИТ БУДЕМ БЕЗ НЕЕ
[02:44.3] ЧТО ЖЕ ДЕЛАТЬ Ё-МОЁ

[02:46.6] НОВЫЙ ГОД К НАМ МЧИТСЯ
[02:50.0] СКОРО ВСЁ СЛУЧИТСЯ
[02:53.6] СБУДЕТСЯ ЧТО СНИТСЯ
[02:56.7] ЧТО ОПЯТЬ НАС ОБМАНУТ НИЧЕГО НЕ ДАДУТ
[03:00.8] ЖДАТЬ УЖЕ НЕ ДОЛГО
[03:04.3] СКОРО БУДЕТ ЁЛКА
[03:08.1] ТОЛЬКО МАЛО ТОЛКА
[03:11.2] ЕСЛИ ДЕД МОРОЗА ДЕТИ ОТ БЕДЫ НЕ СПАСУТ
[03:13.2] ДИСКОТЕКА АВАРИЯ        НОВОГОДНЯЯ
[04:28.2] ДИСКОТЕКА АВАРИЯ        НОВОГОДНЯЯ